MainWindow.xaml

<Window
    x:Class="imageSorter4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imageSorter4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Height="Auto" Background="#101113" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="image" />
            <MediaPlayerElement x:Name="video" AutoPlay="True" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Padding="10" FontSize="20" 
                       Text="{x:Bind x:String.Format(x:Null, '{0} / {1}', Paging.Page, Paging.Size), Mode=OneWay}"/>
        </Grid>
        <Rectangle Grid.Column="1" Width="1"  Fill="#1a1b1e" />
        <ProgressRing Grid.Column="2" x:Name="progress" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Refresh" Click="RefreshButton_Click"/>
                <TextBox Margin="10 0 0 0" x:Name="FilterByName" PlaceholderText="Search..." Width="300" TextChanged="Filtered_NameChanged" />
            </StackPanel>
            <TreeView 
                Grid.Row="1"
                  x:Name="treeView" 
                  SelectionMode="Single"               
                  ItemInvoked="TreeView_ItemInvoked" 
                  ItemsSource="{x:Bind FolderStructureFiltered}"
                  >
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="local:TreeNode">
                        <TreeViewItem
                            ItemsSource="{x:Bind Children}"
                            Content="{x:Bind Name}"
                            IsExpanded="True"
                        />
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
